#Database Credentials
spring.datasource.url=jdbc:h2:mem:bankaccountdb
spring.datasource.username=placeholder
spring.datasource.password=password1
spring.h2.console.enabled=true
#JPA setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Application Properties
server.port=8082
spring.application.name=bankaccount

#Configure Kafka Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=${random.uuid}
spring.kafka.consumer.auto-offset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
